# libfontconfig.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfontconfig.so.1'

# Names of this library.
library_names='libfontconfig.so.1.11.1 libfontconfig.so.1 libfontconfig.so'

# The name of the static archive.
old_library='libfontconfig.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv/lib /home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv/lib/libfreetype.la /home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv/lib/libpng16.la /home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv/lib/libxml2.la -ldl -licui18n -licuuc -licudata -lz /home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv/lib/liblzma.la -lrt -lm /home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv/lib/libuuid.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfontconfig.
current=12
age=11
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv/lib'
