# libxcb-xfixes.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb-xfixes.so.0'

# Names of this library.
library_names='libxcb-xfixes.so.0.0.0 libxcb-xfixes.so.0 libxcb-xfixes.so'

# The name of the static archive.
old_library='libxcb-xfixes.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv/lib /home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv/lib/libxcb.la -L/home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv/bin/../x86_64-conda_cos6-linux-gnu/sysroot/usr/lib64 -lXau'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb-xfixes.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv/lib'
