[Paths]
Prefix = /home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv
Binaries = /home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv/bin
Libraries = /home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv/lib
Headers = /home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv/include/qt
