prefix=/home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/gstreamer-1.0
pluginsdir=${exec_prefix}/lib/gstreamer-1.0
gl_platforms=glx 
gl_winsys=x11 
gl_apis=gl 

Name: GStreamer OpenGL Plugins Libraries
Description: Streaming media framework, OpenGL plugins libraries
Version: 1.14.0
Requires: gstreamer-video-1.0 gstreamer-base-1.0 gstreamer-1.0

Libs: -L${libdir} -lgstgl-1.0
Cflags: -I${includedir} -I${libdir}/gstreamer-1.0/include  -I/home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv/include -I/home/e.lecarpentier/Documents/git/llrl/llrl-code/myvenv/bin/../x86_64-conda_cos6-linux-gnu/sysroot/usr/include
